{
  "name": "webrtc-link",
  "version": "1.0.1",
  "description": "A module for working with WebRTC peer connections in the browser",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shanebloomer/webrtc-link.git"
  },
  "homepage": "https://github.com/shanebloomer/webrtc-link",
  "bugs": {
    "url": "https://github.com/shanebloomer/webrtc-link/issues"
  },
  "keywords": [
    "RTCPeerConnection",
    "RTCDatachannel",
    "data channel",
    "peer-to-peer",
    "p2p",
    "webrtc"
  ],
  "babel": {
    "plugins": [
      "add-module-exports"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": "last 1 chrome version"
          }
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "airtap": "^2.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babelify": "^10.0.0",
    "bowser": "^2.0.0-beta.3",
    "browserify": "^16.2.3",
    "depcheck": "^0.6.11",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "build-standalone": "browserify --standalone WebRTCPeer src/index.js --transform [ babelify ] | uglifyjs --compress --mangle --output webrtc-link.min.js",
    "test-browser-local": "airtap --local --port 8080 test/index.js",
    "test-lint": "(standard | snazzy) && depcheck --ignores='babel-core, babel-plugin-add-module-exports, babel-preset-env, babelify, snazzy, standard, tap-spec'",
    "test-node": "npm run test-lint && (tape test/node.test.js | tap-spec)"
  }
}
